/// ============================================================
/// zenoh_host.json5  –  Zenoh 1.9.0 (Laptop/Host)
/// zenoh-bridge-ros2dds --config zenoh_host.json5
/// 
/// OPTIMIZED FOR LIMITED WIFI: Minimal subscription only
/// ============================================================

{
  mode: "client",

  connect: {
    endpoints: [
      "tcp/10.107.205.75:7447"
    ]
  },

  transport: {
    unicast: {
      lowlatency: false,
      qos: {
        enabled: true
      },
      /// Data compression for limited bandwidth
      compression: {
        enabled: true
      }
    }
  },

  plugins: {
    ros2dds: {
      /// WIFI optimized - only essential topics
      allow: {
        publishers: [],
        subscribers: [
          "/tf",
          "/tf_static",
          "/mapGraph",
          "/robot_description",
          "/mapData"
        ],
        service_servers:  [],
        service_clients:  [],
        action_servers:   [],
        action_clients:   []
      },

      reliable_routes_blocking: true,
      transient_local_cache_multiplier: 50,
      domain: 0
    }
  },

  scouting: {
    multicast: {
      enabled: false
    },
    gossip: {
      enabled: true,
      multihop: false
    }
  }
}
